<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="01-test" libEmbed="true" icon="..." ui="win" output="01-test.exe" CompanyName="单位名称" FileDescription="01-test" LegalCopyright="Copyright (C) 作者 2022" ProductName="01-test" InternalName="01-test" FileVersion="0.0.0.09" ProductVersion="0.0.0.09" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false">
		<file name="pyMain.py" path="res\pyMain.py" comment="res\pyMain.py"/>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true"/>
	<folder name="Python" path="py" embed="false" comment="目录" local="false" ignored="false">
		<file name="pyMain.py" path="py\pyMain.py" comment="py\pyMain.py"/>
	</folder>
</project>
